# OPFPControl

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tk/zwander/opfpcontrol/: RootBridge.aidl
app/src/main/assets/: signing-key-new
app/src/main/java/tk/zwander/opfpcontrol/: App.kt  AutoColorPreference.kt  BCRRebootActivity.kt  BootReceiver.kt  IconPreference.kt  MainActivity.kt
app/src/main/java/tk/zwander/opfpcontrol/prefs/: AccentedSwitchPreference.kt  IconPreference.kt
app/src/main/java/tk/zwander/opfpcontrol/root/: RootStuff.kt
app/src/main/java/tk/zwander/opfpcontrol/util/: OverlayManager.kt  PrefManager.kt  ResourceData.kt  ResourceFileData.kt  ResourceImageData.kt  Utils.kt
app/src/main/java/tk/zwander/opfpcontrol/views/: AccentedAlertDialogBuilder.kt  PreviewImageView.kt
app/src/main/res/layout/: activity_main.xml  icon_pref_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: main.xml
gradle/wrapper/: gradle-wrapper.properties
