apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "tk.zwander.opfpcontrol"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'com.android.tools.build:apksig:3.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    implementation 'com.github.zacharee:colorpicker:040874fb27'
    implementation 'com.github.zacharee:SeekBarPreference:f78184e719'
//    implementation 'com.github.topjohnwu:libsu:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'eu.chainfire:librootjava:1.2.0'

    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
}
