apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def version = 6
def moduleVersion = 2

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "tk.zwander.opfpcontrol"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode version
        versionName version.toString()

        buildConfigField "Integer", "MODULE_VERSION", moduleVersion.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.android.tools.build:apksig:3.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'com.google.android.material:material:1.3.0-rc01'

    implementation 'com.github.zacharee:colorpicker:040874fb27'
    implementation 'com.github.zacharee:SeekBarPreference:f78184e719'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'eu.chainfire:librootjava:1.3.0'

    implementation "com.github.topjohnwu.libsu:core:3.0.2"
    implementation "com.github.topjohnwu.libsu:io:3.0.2"
//    implementation "com.github.topjohnwu.libsu:busybox:2.5.1"

//    implementation 'eu.chainfire:libsuperuser:1.1.0.+'
}
