<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tk.zwander.opfpcontrol.IconPreference
        android:key="fp_icon_path"
        android:title="@string/icon"
        app:def_icon="@drawable/fod_icon_default"
        />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:defaultValue="@android:color/transparent"
        android:key="fp_icon_normal_tint"
        android:title="@string/tint"
        app:cpv_allowCustom="true"
        app:cpv_showAlphaSlider="true"
        />

    <tk.zwander.opfpcontrol.IconPreference
        android:key="fp_icon_path_disabled"
        android:title="@string/icon_disabled"
        app:def_icon="@drawable/fp_icon_default_disable"
        />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:defaultValue="@android:color/transparent"
        android:key="fp_icon_disabled_tint"
        android:title="@string/tint_disabled"
        app:cpv_allowCustom="true"
        app:cpv_showAlphaSlider="true"
        />

    <tk.zwander.opfpcontrol.prefs.AccentedSwitchPreference
        android:key="fp_play_anim"
        android:title="@string/play_anim"
        android:defaultValue="true"
        />

</PreferenceScreen>